ManifestFileVersion: 0
CRC: 4019934683
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: audio/music/miku.mp3.ab
      Dependencies: {}
    Info_1:
      Name: audio/sound/ui_touch.mp3.ab
      Dependencies: {}
    Info_2:
      Name: luascripts/main.bytes.ab
      Dependencies: {}
    Info_3:
      Name: luascripts/entity/playerentity.bytes.ab
      Dependencies: {}
    Info_4:
      Name: luascripts/scene/scene01.bytes.ab
      Dependencies: {}
    Info_5:
      Name: luascripts/scene/scene02.bytes.ab
      Dependencies: {}
    Info_6:
      Name: luascripts/ui/uitest.bytes.ab
      Dependencies: {}
    Info_7:
      Name: model/materials/player.mat.ab
      Dependencies: {}
    Info_8:
      Name: model/materials/test01.mat.ab
      Dependencies: {}
    Info_9:
      Name: model/materials/test02.mat.ab
      Dependencies: {}
    Info_10:
      Name: model/prefabs/player.prefab.ab
      Dependencies:
        Dependency_0: model/materials/player.mat.ab
    Info_11:
      Name: scenes/test01.unity.ab
      Dependencies:
        Dependency_0: model/materials/test01.mat.ab
    Info_12:
      Name: scenes/test02.unity.ab
      Dependencies:
        Dependency_0: model/materials/test02.mat.ab
    Info_13:
      Name: ui/prefabs/uitest.prefab.ab
      Dependencies:
        Dependency_0: ui/res/miku.jpg.ab
        Dependency_1: ui/res/miku2.jpg.ab
    Info_14:
      Name: ui/prefabs/uitest1.prefab.ab
      Dependencies:
        Dependency_0: ui/res/miku2.jpg.ab
    Info_15:
      Name: ui/res/miku.jpg.ab
      Dependencies: {}
    Info_16:
      Name: ui/res/miku2.jpg.ab
      Dependencies: {}
